<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="aula5" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\aula5" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\aula5" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Face.cpp" />
		<Unit filename="Face.h" />
		<Unit filename="Mesh.cpp" />
		<Unit filename="Mesh.h" />
		<Unit filename="Vec3.cpp" />
		<Unit filename="Vec3.h" />
		<Unit filename="Vertex.cpp" />
		<Unit filename="Vertex.h" />
		<Unit filename="carregarArquivo.cpp" />
		<Unit filename="carregarArquivo.h" />
		<Unit filename="init_manager.cpp" />
		<Unit filename="init_manager.h" />
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sg.cpp" />
		<Unit filename="sg.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
